<?xml version="1.0" encoding="utf-8"?>
<!--
© 2012 Brien Coffield

This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

        <TextView
            android:id="@+id/artistDetailHeader"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/artistContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artistDetailHeader"/>

    </RelativeLayout>
</ScrollView>