<?xml version="1.0" encoding="utf-8"?>
<!--
© 2012 Brien Coffield

This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:id="@+id/eyekabobLinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center">
        <Button
            android:id="@+id/findLiveMusicButton"
            android:text="find live music "
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" />

        <Button
            android:id="@+id/aboutButton"
            android:text="| about |"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" />

        <Button
            android:id="@+id/contactButton"
            android:text=" contact eyekabob"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null" />
    </LinearLayout>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/eyekabobLinks">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/infoMainHeader"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="left"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/infoSubHeaderOne"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoMainHeader"/>

            <TextView
                    android:id="@+id/infoSubHeaderTwo"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoSubHeaderOne"/>

            <View
                    android:id="@+id/infoDividerLineTop"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/infoSubHeaderTwo"/>

                <ImageView android:id="@+id/infoImageView"
                           android:layout_centerHorizontal="true"
                           android:scaleType="fitCenter"
                           android:layout_gravity="center_horizontal"
                           android:layout_height="wrap_content"
                           android:layout_width="fill_parent"
                           android:adjustViewBounds="true"
                           android:layout_below="@+id/infoDividerLineTop">
                </ImageView>

            <View
                    android:id="@+id/infoDividerLineBottom"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/infoImageView"/>

            <TextView
                    android:id="@+id/infoBioHeader"
                    android:textColor="#B0B0B0"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoDividerLineBottom"/>

            <ToggleButton
                    android:id="@+id/infoBioToggleButton"
                    android:textOff="More Info..."
                    android:textOn="Less Info..."
                    android:textColor="#B0B0B0"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_below="@+id/infoDividerLineBottom"
                    android:layout_toRightOf="@+id/infoBioHeader"/>

            <WebView
                    android:id="@+id/infoBioContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoBioHeader"/>

            <TextView
                    android:id="@+id/infoFutureEventsHeader"
                    android:textColor="#B0B0B0"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoBioContent"/>

            <TextView
                    android:id="@+id/infoFutureEventsContent"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoFutureEventsHeader"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >
        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="a1500dd36468af5"
            ads:adSize="BANNER"
            ads:loadAdOnCreate="false"/>
    </LinearLayout>
</RelativeLayout>