<?xml version="1.0" encoding="utf-8"?>
<!--
© 2012 Brien Coffield

This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/eventTitle"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/eventTitle"
            android:contentDescription="@string/event_img_desc"/>

        <TextView
            android:id="@+id/eventHeadliner"
            android:layout_below="@+id/eventImageView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/eventArtists"
            android:layout_below="@+id/eventHeadliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/venue_title"
            android:textStyle="bold"
            android:layout_below="@+id/eventArtists"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/eventVenue"
            android:layout_below="@+id/venue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/eventVenueWebsite"
            android:layout_below="@+id/eventVenue"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/description_title"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/eventVenueWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <WebView
            android:id="@+id/eventDescription"
            android:layout_below="@+id/description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>
