<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_live_music"
        android:textColor="#8d0000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/find_form_bg_layout" >

        <EditText
            android:id="@+id/findByArtistInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="@string/search_by_band"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/findByArtistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:contentDescription="@string/find_music_button_desc"
            android:onClick="findByArtistHandler"
            android:src="@drawable/eye_search_button" />
    </LinearLayout>
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/find_form_bg_layout" >
        <EditText
            android:id="@+id/findByVenueInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="@string/search_by_venue"
            android:singleLine="true" >

        </EditText>

        <ImageButton
            android:id="@+id/findByVenueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:onClick="findByVenueHandler"
            android:src="@drawable/eye_search_button"
            android:contentDescription="@string/find_music_button_desc" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:background="@drawable/find_form_bg_layout" >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal"
	        android:orientation="horizontal">
	        <EditText
	            android:id="@+id/findByLocationInput"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center_vertical"
	            android:hint="@string/search_by_location"
	            android:singleLine="true" >
	
	        </EditText>
	
	        <ImageButton
	            android:id="@+id/findByLocationButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:background="#00000000"
	            android:onClick="findByLocationHandler"
	            android:src="@drawable/eye_search_button"
	            android:contentDescription="@string/find_music_button_desc" />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_current_location" >
        </CheckBox>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:text="@string/distance" >
	        </TextView>
	        <TextView
	            android:id="@+id/milesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/miles" >
            </TextView>
	    </LinearLayout>
	    <SeekBar
	        android:id="@+id/milesSeekBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="50" >
	    </SeekBar>
    </LinearLayout>
</LinearLayout>
