<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" >

        <EditText
            android:id="@+id/findByArtistInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_by_band"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/findByArtistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/findByArtistInput"
            android:layout_toRightOf="@id/findByArtistInput"
            android:background="#00000000"
            android:contentDescription="@string/find_music_button_desc"
            android:onClick="findByArtistHandler"
            android:src="@drawable/eye_search_button" />
    </LinearLayout>
        
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <EditText
            android:id="@+id/findByVenueInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/findByArtistInput"
            android:hint="@string/search_by_venue"
            android:singleLine="true" >

        </EditText>

        <ImageButton
            android:id="@+id/findByVenueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="findByVenueHandler"
            android:src="@drawable/eye_search_button"
            android:contentDescription="@string/find_music_button_desc"
        	android:layout_alignTop="@id/findByVenueInput"
        	android:layout_toRightOf="@id/findByVenueInput" />
    </LinearLayout>

        <Button
            android:id="@+id/findByLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="findByLocationHandler"
            android:src="@drawable/eye_search_button"
            android:text="@string/find_by_location"
            android:contentDescription="@string/find_music_button_desc"
            android:layout_below="@id/findByVenueInput" />

</LinearLayout>
