<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/findByArtistInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find_by_artist">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/findByArtistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_by_artist"
        android:onClick="findByArtistHandler"/>

</LinearLayout>
