<?xml version="1.0" encoding="utf-8"?>
<!--
© 2012 Brien Coffield

This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="5dp"
    android:textSize="16sp"
    android:textColor="#000" >
</TextView>