<?xml version="1.0" encoding="utf-8"?>
<!--
© 2012 Brien Coffield

This file is subject to the terms and conditions defined in
file 'LICENSE.txt', which is part of this source code package.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/searchByLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_by_location"
        android:onClick="searchByLocationHandler" />
    <Button
        android:id="@+id/searchByArtistButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_by_artist"
        android:onClick="searchByArtistHandler" />
    <Button
        android:id="@+id/searchByVenueButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_by_venue"
        android:onClick="searchByVenueHandler" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >
        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="a1500dd36468af5"
            ads:adSize="BANNER"
            ads:loadAdOnCreate="false"/>
    </LinearLayout>
</LinearLayout>
