<project name="Eyekabob" default="all" basedir=".">
    <description>
        Build file for the Eyekabob project
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>

    <target name="all" depends="android"/>

    <target name="clean">
        <antcall target="android.clean"/>
    </target>

    <target name="android.clean">
        <ant antfile="android/build.xml" target="clean" inheritall="false"/>
    </target>

    <target name="android">
        <ant antfile="android/build.xml" target="debug" inheritall="false"/>
    </target>
</project>
