<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eyekabob</groupId>
    <artifactId>root</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
