<?xml version="1.0" encoding="utf-8"?>
<!--
© 2014 Brien Coffield

This file is subject to the terms and conditions defined in
file 'LICENSE', which is part of this source code package.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/checkinVenue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/checkinShout"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top|left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/checkin_shout_hint" />
    <Button
        android:id="@+id/checkinSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkin_label"
        android:onClick="submitButtonHandler" />
</LinearLayout>
