<project name="Eyekabob" default="deploy" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        Build file for the Eyekabob project
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property environment="env"/>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete file="eyekabob.war"/>
    </target>

    <target name="ivy.clean">
        <ivy:cleancache/>
    </target>

    <target name="ivy.resolve">
        <ivy:retrieve/>
    </target>

    <target name="build" depends="ivy.resolve">
        <mkdir dir="${bin}"/>
        <mkdir dir="${bin}/WEB-INF"/>
        <mkdir dir="${bin}/WEB-INF/classes"/>
        <mkdir dir="${bin}/WEB-INF/lib"/>
        <javac srcdir="${src}" destdir="${bin}/WEB-INF/classes"/>
    </target>

    <target name="war" depends="build">
        <war destfile="eyekabob.war" webxml="eyekabob.xml">
            <fileset dir="${bin}"/>
        </war>
        <antcall target="catalina.exists"/>
    </target>

    <target name="deploy" depends="war" if="catalina.exists">
        <copy file="eyekabob.war" todir="${env.CATALINA_HOME}/webapps"/>
    </target>

    <target name="catalina.exists">
        <condition property="catalina.exists">
            <not>
                <equals arg1="${env.CATALINA_HOME}" arg2=""/>
            </not>
        </condition>
    </target>
</project>
